<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Revival Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        html {
  height: 100vh;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  overflow-y: scroll;
  height: 100%;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  margin-top: 12rem;
  margin-bottom: 7rem;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-family: 'League Spartan', sans-serif;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
  
  
}
label{
    font-family: 'League Spartan', sans-serif;
  }
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

</style>
<div class="alert alert-warning alert-dismissible fade show" id="alertMessage" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    <div class="login-box">
        <h2>Revival Registration</h2>
        <form method="post" action="/register">{% csrf_token %}
          <div class="user-box">
            <input type="text" name="firstname" required="true">
            <label>Firstname</label>
          </div>
          <div class="user-box">
            <input type="text" name="lastname" required="true">
            <label>Surname</label>
          </div>
          <div class="user-box">
            <input type="number" name="height" required="true">
            <label>Height</label>
          </div>
          <div class="user-box">
            <input type="number" name="weight" required="true">
            <label>Weight(kg)</label>
          </div>
          <div class="user-box">
            <input type="date" name="dob" required="true">
          </div>
          <div class="user-box">
            <input type="number" name="age" required="true">
            <label>Age</label>
          </div>
          <div class="user-box">
            <input type="number" name="number" required="true">
            <label>Phone Number</label>
          </div>
          <div class="user-box">
            <input type="email" name="email" required="true">
            <label>Email Address</label>
          </div>
          <div class="user-box">
            <input type="text" name="coach" required="false">
            <label>Coach</label>
          </div>
          <div class="user-box">
            <input type="text" name="gym" required="false">
            <label>Training Gym</label>
          </div>
          <div class="user-box">
            <input type="number" name="frequency" required="true">
            <label>Training Frequency(per week)</label>
          </div>
          <div class="user-box">
            <input type="number" name="experience" required="false">
            <label>Experience(How many fights,if any)</label>
          </div>
          <a id="submitButton">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <button type="submit" onclick="success()">Submit</button>
          </a>
        </form>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  var message = "{{message}}"
  var succes = '{{success}}'
  success();
  var alerts = document.getElementById("alertMessage");
  if(message == ""){
    alerts.style.display = "none";
  }
 
  
  function success(){
    var alerts = document.getElementById("alertMessage");
    if(message == ''){
      alerts.style.display = "none";
    }
    else{
      alerts.style.display = "block";
      if(succes == "True"){
        window.location = "/";
      }
    }

  }
</script>
</html>